5.1.1:
4 32-bit integers can be stored

5.1.2: 
B

5.1.3
A (left side)

5.1.4
B

5.1.5
A (right side)

5.1.6
A: 8 rows * 8000 int * 4 bytes/int / 16 bytes/block * 2 - (8 * 8) int * 4 bytes/int / 16 bytes/block (fælles) = 31984
B: 8 * 4 / 16 = 2

Row major:
A: samme
B: 8


* 5.2
  * Assume the list of addresses are **32-bit**.

5.2.1

offset: 2 bits
set index: 4 bits
tag: 25-26 bits (afhængigt af valid/dirty bit)
       t  s  off
0x03 - 00 0000 11 - miss
0xb4 - 10 1101 00 - miss
0x2b - 00 1010 11 - miss
0x02 - 00 0000 10 - hit
0xbf - 10 1111 11 - miss
0x58 - 01 0110 00 - miss
0xbe - 10 1111 10 - hit
0x0e - 00 0011 10 - miss
0xb5 - 10 1101 01 - hit
0x2c - 00 1011 00 - miss
0xba - 10 1110 10 - miss
0xfd - 11 1111 01 - miss


5.2.2
offset: 3 bits
set index: 3 bits
tag = 25-26 bits

0x03 - 00 000 011 - miss
0xb4 - 10 110 100 - miss
0x2b - 00 101 011 - miss
0x02 - 00 000 010 - hit
0xbf - 10 111 111 - miss
0x58 - 01 011 000 - miss
0xbe - 10 111 110 - hit
0x0e - 00 001 110 - miss
0xb5 - 10 110 101 - hit
0x2c - 00 101 100 - hit
0xba - 10 111 010 - hit
0xfd - 11 111 101 - miss


5.2.3
0x03 - 00 00 0011 - miss
0xb4 - 10 11 0100 - miss
0x2b - 00 10 1011 - miss
0x02 - 00 00 0010 - hit
0xbf - 10 11 1111 - hit
0x58 - 01 01 1000 - miss
0xbe - 10 11 1110 - hit
0x0e - 00 00 1110 - hit
0xb5 - 10 11 0101 - hit
0x2c - 00 10 1100 - hit
0xba - 10 11 1010 - hit
0xfd - 11 11 1101 - miss




* 5.5 (The tag bits are only supposed to go up to 31)

5.5.1
off: 5 bits, 2^5 = 32 bits - 8 words
index: 5 bits, 2^5 = 32 sets


8 words * 32 sets = 256

5.5.2
32 blocks

5.5.3
valid, dirty, tag bør ikke være del af data
32*8 / 32*8 + 22 = 

(22tag + 1valid + 8words*4bytes * 8) / 8words*4bytes = 1.0898